{
    "name": "test/test",
    "description": "Add a description here!",
    "type": "project",
    "authors": [
        {
            "name": "your name",
            "email": "your.name@your-website.com"
        }
    ],
    "require": {
        "appserver-io-apps/example" : "2.0.3"
    },
    "require-dev" : {
    },
    "repositories": [
    {
        "type": "package",
        "package": {
            "name": "appserver-io-apps/example",
            "version": "2.0.3",
            "dist": {
                "type": "zip",
                "url": "https://github.com/appserver-io-apps/example/archive/2.0.3.zip"
            },
            "autoload": {
                "classmap": ["."]
            }
        }
    }],
    "minimum-stability": "dev"

}
